# Filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApp.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: DateThreshold.java  Login.java  PositiveDuration.java
src/main/java/ru/yandex/practicum/filmorate/configuration/: DateTimeConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: InternalServerException.java  RepositoryNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Friendship.java  Genre.java  GenreFilm.java  IdModel.java  Like.java  Likes.java  Mpa.java  MpaFilm.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/dto/: FilmDto.java  FilmDtoV2.java  GenreDto.java  MpaDto.java
src/main/java/ru/yandex/practicum/filmorate/repository/: Repository.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FriendshipService.java  GenreService.java  IdGenerator.java  LikeService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: BaseInMemoryStorage.java  InMemoryFilmStorage.java  InMemoryLikesStorage.java  InMemoryUserStorage.java  Storage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/: BaseDbStorage.java  FilmDbStorage.java  FriendshipDbStorage.java  GenreDbStorage.java  GenreFilmDbStorage.java  LikeDbStorage.java  MpaDbStorage.java  MpaFilmsDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/mapper/: FilmRowMapper.java  FriendshipRowMapper.java  GenreFilmRowMapper.java  GenreRowMapper.java  LikeRowMapper.java  MpaFilmMapper.java  MpaFilmRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/inmemory/: BaseInMemoryStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/utilities/: DtoMapper.java  IdGenerator.java  IntegerIdGenerator.java  KeyGenerator.java  LongIdGenerator.java  NullIdGenerator.java
src/main/java/ru/yandex/practicum/filmorate/validator/: DateThresholdValidator.java  DurationPositiveValidator.java  LoginValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/test/model/: ModelsValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/test/service/: ServiceTest.java
